
# Makefile for the openmp parallel generic version of OmegaPlus

CC = gcc

CFLAGS = -O3 -Wall -D_SHARED -D_USE_OPENMP_GENERIC -g -fopenmp -std=c99 #-D_UNROLL

LIBRARIES = -lm  

EXECNAME = OmegaPlus-G

OBJS = OmegaPlus.o OmegaPlus_input.o OmegaPlus_compression.o OmegaPlus_correlation.o OmegaPlus_omega.o OmegaPlus_generic.o

all: $(EXECNAME)

OmegaPlus-G : $(OBJS)
	$(CC) $(CFLAGS) -o $(EXECNAME) $(OBJS) $(LIBRARIES)

OmegaPlus.o: OmegaPlus.c 
	$(CC) $(CFLAGS) -c OmegaPlus.c

OmegaPlus_input.o: OmegaPlus_input.c 
	$(CC) $(CFLAGS) -c OmegaPlus_input.c

OmegaPlus_compression.o: OmegaPlus_compression.c 
	$(CC) $(CFLAGS) -c OmegaPlus_compression.c

OmegaPlus_correlation.o: OmegaPlus_correlation.c 
	$(CC) $(CFLAGS) -c OmegaPlus_correlation.c

OmegaPlus_omega.o: OmegaPlus_omega.c 
	$(CC) $(CFLAGS) -c OmegaPlus_omega.c

OmegaPlus_generic.o: OmegaPlus_generic.c 
	$(CC) $(CFLAGS) -c OmegaPlus_generic.c


clean:
	rm $(EXECNAME)
	rm $(OBJS)
